Operatros = **,%, -, +, *, /, //

check = 'Alice' * 5 #will be 'AliceAliceAliceAliceAlice'
but can't multipy float and str
eg.
check = 'Alice' * 5.0

but 
check = 'Alice' + 5 # not possible. str nerver concatenate int

simlarly 
'Alice' * 'Bob' # won't work. python can't multiply 2 str's

variable naming
===============
special cahr like $,' not permitted
begin with numbers not permitted
sapces are not allowed
hyphens are not allowed

can use _ inbetween
can use uppercase and lowecase
can use numbers except in the beginning

int(), str(), float()
========================
if want to concatenate 29. must pass the value as str. 
concatenate_methode = 'Hello' + str(29) + 'years old'
by default input() will take the int value as str
check = input('enter a number')4
print (type(check)) # result will be <clsass 'str'>
in case of addin 2 values, must change to int()
moreover int('4')will throw an error # it consider as a str not a string


42 == 42 # True
42 == '42' # False
42 == 42.0 # True
42 == 0042.8 # True

Type() function
---------------
type(23)
type('dk')
type(4.2) 
type(len('hello')) # result will be int. because the resutl len()is a int

round()
------
round(4.4) 
5
round (5.2)
5
round (-7.2)
-7 
#round() accept float value and retrun nearest int value 
round(7.3333, 2)
7.33
round(6.31232132, 3)
6.312
round(9.432423, 1)
9.4
#2nd value rounding how many int retrun after `.`

abs
---
abs(23)
23
abs(-234)
234
abs(4.54)
4.54
#distance form `0'


# Write your code here :-)
print('whats is your name')
name = input('>')
print("hi " + name + ' its good time to meet you')
print('your name is: ' + str(len(name)) + ' charector longer')
print('what is your age')
age = input('>')
print('you are ' + str(int(age)) + ' now,' + 'you will be ' + str(int(age)+1)  + ' within a year.')

length = len(name)
print(length)
print('hello are you ' + str(age) + ' years old')
