Regex
=====
import re
num = 'my number is 90 897-760-1312'
pattern = re.compile(r'\d{3}-\d{3}-\d{4}') "creaete a regex pattern" | /d (decimal value 0-9)
match = pattern.search(num) "search matches from num"
result = match.group() "taking the result from num to a group"
print(k)


mulitple groups
----------------
text =  'my number is 90 897-760-1312'
pattern = re.compile(r'(\d\d) (\d\d\d)')
match = pattern.search(text)
group1 = match.group(1)
group2 = match.group(2)
print('group1:', group1)   #group1: 90
print('group2:', group2)   #group2: 897

groupig with parenthesis expression ()
--------------------------------------
text =  'my number is (901)897-760-1312'
pattern = re.compile(r'(\(\d\d\d\))(\d\d\d)')   "take a look at this pattern'(\(\d\d\d\)'"
match = pattern.search(text)
group1 = match.group(1)
group2 = match.group(2)
print('group1:', group1) #group1: (901)
print('group2:', group2) #group2: 897

match by by pipe | 
------------------
"will check the text contain any keywords from regex, but it will check multiple option like OR"
pattern = re.compile(r'he(lo|no|do)') "will flag if any keyword match he+lo or he+no or he+do"
match = pattern.search('edslfhelosdjflsd hel part hedoneeb lo (23)')
group = match.group()
print(group) #helo
print(match.group(1)) #lo "print which text is mathed with 'he'. in this example 'lo'"

Findall matches (findall())
---------------------------
text = 'Catch me if you can'
pattern = re.compile('helo|you|Catch')
match = pattern.findall(text)
print(match) #['Catch', 'you']

strings in tuple Goup
---------------------
text = 'Cell: 415 555 9999 Work: 212 555 0000'
pattern = re.compile('(\d{3}) (\d{3}) (\d{4})') will take 1st and 2nd numbers as reget match
match = pattern.findall(text)
print(match) #[('415', '555', '9999'), ('212', '555', '0000')]

No overlap
----------
pattern = re.compile(r'\d{3}')
match = pattern.findall('27364')
print(match) #273. 'only prints matched char'

pattern = re.compile(r'\d{3}')
match = pattern.findall('273640')
print(match) #['273', '640'] "will match 2 strings in a single group, it matches 3x2 char. 'findall()will print all results, group cannot do this function.'"

Match upper & lower
-------------------
text = 'Catch me, If you can'
pattern = re.compile('[catchmeiyouCatcme]') #will find the Upper and lower cahr as mentioned in this regex Pattern. eg: Catch me will take, because it Upper and lower already mentioned in tegex. but teh Find won't take the Upper. because the Upper 'I' didn't mention in regex/
match = pattern.findall(text)
print(match) #['C', 'a', 't', 'c', 'h', 'm', 'e', 'y', 'o', 'u', 'c', 'a'] "will take all char in single index"

Caret^ char for umatched char
-----------------------------
text = 'Catch me If you can'
pattern = re.compile('[^catchmeiyouCatcme]')
match = pattern.findall(text)
print(match) #[' ', ' ', 'I', 'f', ' ', ' ', 'n'] "will print the , as usual"
