Array[]
======

# Common sequence dataType[Tuple, List, Range] #

spam = ['cat', 'is', 'walking'] # define a array called spam
spam # prints the spam array's values ['cat', 'is', 'walking']
spam [1] #prints the 1st index 'is'
spam [-1] #prints the 1st index from last 'waling'

slices
------
spam = ['cat', 'is', 'walking', 'and', 'man, 'is', 'running']
spam [1:] # prints ['is', 'walking', 'and', 'man', 'is', 'running']
spam [:2] # prints ['cat', 'is']
spam [0:3] # prints ['cat', 'is', 'walking']
spam [0:-2] # prints ['cat', 'is', 'walking', 'and', 'man']

multiple lists
--------------
spam = [['this', 'is', 'first'], ['it', 'will', 'be', 'seccond']]
spam [0][2] # prints 'first'
spam [1][1] # prints 'will'

concatenate and replace values
------------------------------
spam = spam + 'and', 'man, 'is', 'running' #add value to spam, not an overwrite, its adding extra vlues
spam # ['cat', 'is', 'walking', 'and', 'man', 'is', 'running']
spam [0] = 'tiger' # replace cat with tiger
spam # ['tiger', 'is', 'walking', 'and', 'man', 'is', 'running']
spam [-3] = spam[0] # prints ['tiger', 'is', 'walking', 'and', 'tiger', 'is', 'running']

delete and length
-----------------
spam = ['cat', 'is', 'walking', 'and', 'man', 'is', 'running']
len(spam) # prints total value count or lenght like the string size '7'
del spam [3] # will delete the 3rd index vlaue. will pirnts 'spam = ['cat', 'is', 'walking', 'man', 'is', 'running']'

Basic Task (print position number and value)
--------------------------------------------
cat_names = []
while True:
    print('Enter the name of cat ' + str(len(cat_names) + 1) +
      ' (Or enter nothing to stop.):')
    name = input()
    if name == '':
        break
    cat_names = cat_names + [name]  # List concatenation
print('The cat names are:')
for name in cat_names:
    print('  ' + name)


print positino and value in for(loop):
---------------------------------------
arr = [10, 20, 30, 40, 50]
element = 40
idx = -1

for i in range(len(arr)):
    print(str(i))
    if arr[i] == element:
        print ('idx is ' + str(element) +' element is ' + str(arr[i]) + ', and position of element is ' + str(i))
        idx = i
        break
print(idx)

in and not in Operators
---------------------------
pet_name = ['a', 'b', 'c', 'd']

inp = input ('enter the name: ')
if inp in pet_name:
    print ('i have ', inp, 'named pet')
else:
    print('i dont have ' , inp , 'named pet')

--------or-------

pet_name = ['a', 'b', 'c', 'd']

inp = input ('enter the name: ')
if inp not in pet_name:
    print ('i dont have ', inp, 'named pet')
else:
    print('i have ' , inp , 'named pet')

List Item Enumeration (list with position)
------------------------------------------
pet_name = ['a-z', 'b-y', 'c-x', 'd-w']

for index, item in enumerate(pet_name):
    print('index number ' + str(index+1) +  ' is ', (item))
#index, and item are the resut which from the enumarate, enumarate take two results. one is index and another is the value#

###result will be:###
index number 1 is  a-z
index number 2 is  b-y
index number 3 is  c-x
index number 4 is  d-w
####

random shuffle & choice
-----------------------
import random

ch = ['a', 'b', 'c', 'd']
random.choice(ch)
#a or b or c or d -> resutl will be any of them
random.shuffle(ch)
print (ch)
# ['c', 'b', 'a', 'd']

operators
---------
general => h = 10 | h += 10  -> h = 20, h -= 2 =-> h = 18
st = ['hei', 'worl', 'do', 'you']
st *= 3 
['hei', 'worl', 'do', 'you', 'hei', 'worl', 'do', 'you', 'hei', 'worl', 'do', 'you']

in = [1,2,3,4]
in *= 2
#prints 1,2,3,4,1,2,3,4,1,2,3,4

methods
=======
List values have multiple methods like index, append, insert, remove, etc.. 'it only work on Lists, not to other types'

add value (append and insert)
-----------------------------
test = ['a', 'b', 'c', 'd']
test.append('k') => ['a', 'b', 'c', 'd', 'k'] 'append the value to end fo the list.'
test.insert(2, 's') => ['a', 'b', 's', 'c', 'd', 'k'] ' insert the value to in a specific index in list.'

Find value
----------
test = ['a', 'b', 'c', 'd']
test.index('b') => 1 . 'will print the index postion of the vlaue in list. if the value  in multiple times, will retrun only the first value in list'

remove
------
test = ['a', 'b', 'c', 'd']
test.remove('b') => 'will remove the 'b' from the list. if multiple 'b's in list, only delet the first value.' 

sort
----
#[A-Z, 0-9]#
spam = ['Ants', 'Cats', 'Dogs', 'Badgers', 'Elephants']
spam.sort() => '['Ants', 'Badgers', 'Cats', 'Dogs', 'Elephants']'

number = [2, 5, 3.14, 1, -7]
number.sort() => [-7, 1, 2, 3.14, 5]

# [Z-A, 9-0] #
spam = ['Ants', 'Cats', 'Dogs', 'Badgers', 'Elephants']
spam.sort(reverse = True) => ['you', 'how', 'how', 'helo', 'hai', 'are']

number = [2, 5, 3.14, 1, -7]
number.sort(reverse = True) => [5, 3.14, 2, 1, -7]

#rule#
spam = ['Alice', 'ants', 'Bob', 'badgers', 'Carol', 'cats']
spam.sort() => will return '['Alice', 'Bob', 'Carol', 'ants', 'badgers', 'cats']' sort the caps values first.

spam = ['a', 'z', 'A', 'Z']
spam.sort(key=str.lower) => ['a', 'A', 'z', 'Z'] 'sort coverts to lower char everything'

reverse the list indexes
----------------------
spam = ['cat', 'dog', 'moose']
spam.reverse() => # ['moose', 'dog', 'cat']

