Head or Tail
============
import random
streak = []
for experiment_number in range(1000):
    random_number = []
    for i in range(0, 99):
        random_number.append(random.randint(0,1))
        print(random_number)
        store = []
        for j in random_number[-6:]:
            store.append(j)
        print(store)
        z = [0]
        o = [1]
        o *= 6
        z *= 6
        if store == z:
            print('gaot 1')
            streak.append(1)
            break
        if store == o:
            print('goat 0')
            streak.append(1)
            break
print(streak)
number_of_streak = len(streak)
print('Chance of streak: %s%%' % (number_of_streak / 100))

Chapter8
========
Checking String Characteristics
-------------------------------
while True:
    print('Enter your age:')
    age = input()
    if age.isdecimal():
        break
    print('Please enter a number for your age.')

while True:
    print('Select a new password (letters and numbers only):')
    password = input()
    if password.isalnum():
        break
    print('Passwords can only have letters and numbers.')

strings
=======

copy lines and add * in the beginning of each line
--------------------------------------------------
import pyperclip
text = pyperclip.paste()
lines = text.split('\n')  # This is still ONE STRING, not separate lines\

for i in range(len(lines)):
    lines[i] = '*' + lines[i]

text = '\n'.join(lines)
print(text)
pyperclip.copy(text)


