Regex
=====
import re
num = 'my number is 90 897-760-1312'
pattern = re.compile(r'\d{3}-\d{3}-\d{4}') "creaete a regex pattern" | /d (decimal value 0-9)
match = pattern.search(num) "search matches from num"
result = match.group() "taking the result from num to a group"
print(k)


mulitple groups
----------------
text =  'my number is 90 897-760-1312'
pattern = re.compile(r'(\d\d) (\d\d\d)')
match = pattern.search(text)
group1 = match.group(1)
group2 = match.group(2)
print('group1:', group1)   #group1: 90
print('group2:', group2)   #group2: 897

groupig with parenthesis expression ()
--------------------------------------
text =  'my number is (901)897-760-1312'
pattern = re.compile(r'(\(\d\d\d\))(\d\d\d)')   "take a look at this pattern'(\(\d\d\d\)'"
match = pattern.search(text)
group1 = match.group(1)
group2 = match.group(2)
print('group1:', group1) #group1: (901)
print('group2:', group2) #group2: 897

match by by pipe | 
------------------
"will check the text contain any keywords from regex, but it will check multiple option like OR"
pattern = re.compile(r'he(lo|no|do)') "will flag if any keyword match he+lo or he+no or he+do"
match = pattern.search('edslfhelosdjflsd hel part hedoneeb lo (23)')
group = match.group()
print(group) #helo
print(match.group(1)) #lo "print which text is mathed with 'he'. in this example 'lo'"
