Dictionary
==========
my_cat = {'size': 'fat', 'color': 'gray', 'age': 17} # {'size': 'fat', 'color': 'gray', 'age': 17}
my_cat['size'] # gray
my_cat['eyes'] = 'brown' # add eyes:brown to my_cat as new entry

birthday = {'a': 17, 'b': 5, 'c': 23}
while True:
    name = input('eneter name: ')
    if name == '':
        print('by')
        break
        
    if name in birthday:
        print(birthday[name], 'is the birthday of', name)
    else:
        print('sorry i dont know his/her birthday')
        update = input('please enter the birthday of '+ name + ': ')
        birthday [name] = update
        print(birthday)

Returning Keys and Values
=========================
for
---
spam = {'color': 'red', 'age': 42}
for v in spam.values():
   print(v)
#result#
red
42

keys, values, items
--------------------
spam = {'color': 'red', 'age': 42}
'color' in spam.keys()
True
'age' not in spam.keys()
False
'red' in spam.values()
True
for i in spam.items():
  print(i)
#result#
('color', 'red')
('age', 42)

converts the dictionary to items
-------------------------------
spam = {'color': 'red', 'age': '42'}
for k,v in spam.items():
    kl = list(k)
    vl = list(v)
print(type(kl))
print(type(vl))
#result#
<class 'list'>
<class 'list'>

"can't use list as a key. but can do tuple data, it always constant"
--------------------------------------------------------------
grades = {
    ('Alice', 'Math'): 85,
    ('Alice', 'Science'): 92,
    ('Bob', 'Math'): 78,
    ('Bob', 'Science'): 88
}
print(grades['Alice', 'Science'])
