Dictionary
==========
my_cat = {'size': 'fat', 'color': 'gray', 'age': 17} # {'size': 'fat', 'color': 'gray', 'age': 17}
my_cat['size'] # gray
my_cat['eyes'] = 'brown' # add eyes:brown to my_cat as new entry

birthday = {'a': 17, 'b': 5, 'c': 23}
while True:
    name = input('eneter name: ')
    if name == '':
        print('by')
        break
        
    if name in birthday:
        print(birthday[name], 'is the birthday of', name)
    else:
        print('sorry i dont know his/her birthday')
        update = input('please enter the birthday of '+ name + ': ')
        birthday [name] = update
        print(birthday)

Returning Keys and Values
=========================
for
---
spam = {'color': 'red', 'age': 42}
for v in spam.values():
   print(v)
#result#
red
42

keys, values, items
--------------------
spam = {'color': 'red', 'age': 42}
'color' in spam.keys()
True
'age' not in spam.keys()
False
'red' in spam.values()
True
for i in spam.items():
  print(i)
#result#
('color', 'red')
('age', 42)

converts the dictionary to list
-------------------------------
spam = {'color': 'red', 'age': '42'}
for k,v in spam.items():
    kl = list(k)
    vl = list(v)
print(type(kl))
print(type(vl))
#result#
<class 'list'>
<class 'list'>

"can't use list as a key. but can do tuple data, it always constant"
--------------------------------------------------------------------
grades = {
    ('Alice', 'Math'): 85,
    ('Alice', 'Science'): 92,
    ('Bob', 'Math'): 78,
    ('Bob', 'Science'): 88
}
print(grades['Alice', 'Science']) #"only return 85"

setdefault value
================
checking key exist in dictionary
-------------------------------
picnic_items = {'apples': 5, 'cups': 2}
print('I am bringing ' + str(picnic_items.get('cups', 0)) + ' cups.')
#'I am bringing 2 cups.'#
print('I am bringing ' + str(picnic_items.get('eggs', 0)) + ' eggs.')
#'I am bringing 0 eggs.'#

default value for a key
-----------------------
"can set default value for keys. once set the default key can't change to another default value. but we can change the value."
spam = {'name': 'Pooka', 'age': 5}
spam.setdefault('color','black')
#{'name': 'Pooka', 'age': 5, 'color': 'black'}#
spam.setdefault('color', 'white')
#{'name': 'Pooka', 'age': 5, 'color': 'black'}#
spam['color'] = 'white'
#{'name': 'Pooka', 'age': 5, 'color': 'white'}#

count key vlaue in charecters
-----------------------------
message = "It was a bright cold day in April, and the clocks were striking thirteen."
count = {} #stores as dictionary
for charector in message:
    count.setdefault(charector, 0) #if charector is not exist in count, will create with value 0. if exist skip this line
    count[charector] = count[charector] + 1 #if the key assigned or exist in count, increase the value +1
print(count)

password_man = {
    'x': {
            'username':'kay',
            'password':'pass'
                    },
    'facebook':{
            'username': 'jay',
            'password': '1234'
                    },
     123: {
            'username': 'tyr',
            'password': 'ps23'
     }
                    }
print(password_man) #prints the password_man{}
print(password_man['x']) # prints the x's keys and values.
print(password_man[123]) # prints the 123's keys and values.
print(password_man['x']['password']) # prints x's password only


