Leap Year!
===========
def is_leap(year):
    leap = False
    
    if (year % 400 == 0):
        return True
    elif (year % 100) == 0:
        return False
    elif (year % 4) == 0:
        return True
    return leap

year = int(input())
print(is_leap(year))

Find the Runner-Up Score! 
=========================

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
store = list(arr)

store.append
max_val = max(store)
remv = list(dict.fromkeys(store))
remv.remove(max(store))
max_val2 =max(remv)


