Array[]
======

spam = ['cat', 'is', 'walking'] # define a array called spam
spam # prints the spam array's values ['cat', 'is', 'walking']
spam [1] #prints the 1st index 'is'
spam [-1] #prints the 1st index from last 'waling'

slices
------
  spam # ['cat', 'is', 'walking', 'and', 'man, 'is', 'running']
spam [1:] # prints ['is', 'walking', 'and', 'man', 'is', 'running']
spam [:2] # prints ['cat', 'is']
spam [0:3] # prints ['cat', 'is', 'walking']
spam [0:-2] # prints ['cat', 'is', 'walking', 'and', 'man']

multiple lists
--------------
spam = [['this', 'is', 'first'], ['it', 'will', 'be', 'seccond']]
spam [0][2] # prints 'first'
spam [1][1] # prints 'will'

concatenate and replace values
------------------------------
spam = spam + 'and', 'man, 'is', 'running' #add value to spam, not an overwrite, its adding extra vlues
spam # ['cat', 'is', 'walking', 'and', 'man', 'is', 'running']
spam [0] = 'tiger' # replace cat with tiger
spam # ['tiger', 'is', 'walking', 'and', 'man', 'is', 'running']
spam [-3] = spam[0] # prints ['tiger', 'is', 'walking', 'and', 'tiger', 'is', 'running']

delete and length
-----------------
spam = ['cat', 'is', 'walking', 'and', 'man', 'is', 'running']
len(spam) # prints total value count or lenght like the string size '7'
del spam [3] # will delete the 3rd index vlaue. will pirnts 'spam = ['cat', 'is', 'walking', 'man', 'is', 'running']'

Basic Task (print position number and value)
--------------------------------------------
cat_names = []
while True:
    print('Enter the name of cat ' + str(len(cat_names) + 1) +
      ' (Or enter nothing to stop.):')
    name = input()
    if name == '':
        break
    cat_names = cat_names + [name]  # List concatenation
    if len(cat_names) == 5:
        break
print('The cat names are:')
for name in cat_names:
    print('  ' + name)


print positino and value in for(loop):
---------------------------------------
arr = [10, 20, 30, 40, 50]
element = 40
idx = -1

for i in range(len(arr)):
    print(str(i))
    if arr[i] == element:
        print ('idx is ' + str(element) +' element is ' + str(arr[i]) + ', and position of element is ' + str(i))
        idx = i
        break
print(idx)

in and not in Operators
---------------------------
pet_name = ['a', 'b', 'c', 'd']

inp = input ('enter the name: ')
if inp in pet_name:
    print ('i have ', inp, 'named pet')
else:
    print('i dont have ' , inp , 'named pet')

--------or-------

pet_name = ['a', 'b', 'c', 'd']

inp = input ('enter the name: ')
if inp not in pet_name:
    print ('i dont have ', inp, 'named pet')
else:
    print('i have ' , inp , 'named pet')

List Item Enumeration (list with position)
------------------------------------------
pet_name = ['a-z', 'b-y', 'c-x', 'd-w']

for index, item in enumerate(pet_name):
    print('index number ' + str(index+1) +  ' is ', (item))

###result will be:###
index number 1 is  a-z
index number 2 is  b-y
index number 3 is  c-x
index number 4 is  d-w
####
