Guess open ports
================
import random

def port_checker(start_port, end_port):
    open_port = []
    for user_range in range(start_port, end_port):
        port = user_range
        computer_guess = random.randint(0,7)
        user_checker = port % 2
        if user_checker == computer_guess:
            open_port.append(port)
    return open_port        
start_port = int(input('start port:'))
end_port   = int(input('endport:'))    
port_check_caller = port_checker(start_port, end_port)
print('open ports' , port_check_caller)

Password Manager
================
import pickle
import sys

while True:
    password_man = {
        'x': {
                'username':'kay',
                'password':'pass'
                        },
        'facebook':{
                'username': 'jay',
                'password': '1234'
                        },
                }
    check = input ('enter the website or q for quit: ')
    if check in password_man:
        print('website:',(check),'\nusername:',password_man[check]['username'],'\npassword:',password_man[check]['password'])
    elif check == 'exit':
        print('bye')
        sys.exit()
    else:
        print('"there is no stored password for this website. \n would you like to store the username and password as new entry to the password manager for this website"')
        YN = input('Y/N: ')
        if (YN == 'Y') or (YN == 'y'):
            user = input('enter username: ')
            pas = input('password: ')
            password_man [(check)] = {'username':user, 'password':pas}
            print('successfully stored', password_man[(check)], 'for ' , check)
            
            file_path = "my_data.pkl"
            
            with open(file_path, 'wb') as f:
                pickle.dump(password_man, f)

                print(f"Dictionary saved to {file_path}")
        else:
            final = input('would you like to do an another entry: y/n> ')
            if final == 'N' or 'n':
                sys.exit()
            else:
                break

Access account with tuple()
---------------------------
access = {
    ('john', 'pass123'): 'account_info',
    ('mary', 'pass456'): 'other_info'
}
user = input ('username:')
passw = input ('pass:')
access[(user,passw)]
print(access[(user, passw)])


Weekend task 1:
================
import random
import pickle

stat = {
    'attempt' : 0,
    'win' : 0,
    'lose' : 0
}

def uservalue():
    try:
        number = int(input('enter a number:'))
        return number
    except ValueError:
        print('try a number')
    except:
        sys.exit()

def validate():
    sysinp = random.randint(1,10)
    left = []
    for i in range(0,5):
        userinp = uservalue()
        left.append(i)
        len_left = 5 - len(left)
        print(len_left, 'chance left')
        if (sysinp==userinp):
            print('correct')
            return True
    return False

def store(val):
    print(val)  
    if val == True:
        stat['attempt'] = stat['attempt']+1
        stat['win'] = stat ['win'] + 1
    else:
        stat['attempt'] = stat['attempt']+1
        stat['lose'] = stat['lose']+1
        
def save(stat):
    
        file_path = "my_datas.pkl"
        with open(file_path, 'wb') as f:
            pickle.dump(stat, f)
            print(f"Dictionary saved to {file_path}")

while True:
    try:
        val = validate()
        result = store(val)
        print(stat)
        print('hel')
        save(stat)
    except:
        ('while error, check root')
    
Custom encoder (1-25)
=====================
print('select function \n1.Encode\n2.Decode\n3.Both')
choice = int(input())
shift = int(input('enter a shift number (1-25)'))
text = input ('enter value:')

def encoder(text,shift):
    result = ''
    for char in text:
        if char.isalpha():
        
            if char.islower():
                inp_ord = (ord(char))
                pos =  inp_ord - 97
                k = (pos + shift) % 26
                out = chr(k + 97)
                result += out
            
            elif char.isupper():
                inp_ord = (ord(char))
                pos =  inp_ord - 65
                k = (pos + shift) % 26
                out = chr(k + 65)
                result += out
        else:
            result += char
    return result
    
def decoder(text,shift):
    result = ''
    for char in text:
        if char.isalpha():
            if char.islower():
                inp_ord = (ord(char))
                pos =  inp_ord - 97
                k = (pos - shift) % 26
                out = chr(k + 97)
                result += out
            elif char.isupper():
                inp_ord = (ord(char))
                pos =  inp_ord - 65
                k = (pos - shift) % 26
                out = chr(k + 65)
                result += out
        else:
            result += char
    return result 
    
if choice == 1:
    result = encoder(text,shift)
    print(result)
elif choice == 2:
    result = decoder(text,shift)
    print(result)
elif choice == 3:
    result_en = encoder(text,shift)
    result_de = decoder(result_en,shift)
    print('encoded result:',result_en)
    print('decoded result:',result_de)
